# SASD-Desktop-Secret-Manager

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE-NOT-SET.md  NOTICE.md  README.md  README_KOMMENTIERTER_STAND.md  README_PATCH.txt  SASD-Desktop-Secret-Manager.sln  SECURITY.md
Sasd.SecretManager.WinForms/: MainForm.cs
archive/prototype/: README.md
docs/: CHANGELOG_DOKUMENTATION_2026-05-18.md  INDEX.md  OBSOLETE_FILES_TO_REVIEW.md  README.md  development-setup.md  patch-notes-initial-solution-fixes.md  repository-metadata.md  repository-strategy.md  roadmap.md
docs/architektur/: Architekturdokument_SASD_Desktop_Secret_Manager.docx  Architekturdokument_SASD_Desktop_Secret_Manager.md  Lastenheft_und_Architekturkonzept_Desktop_Secret_Manager_SASD.docx  README.md
docs/archive/: README.md
docs/decisions/: ADR-001-internes-datenmodell-ist-fuehrend.md  ADR-002-svault-ist-primaerformat.md  ADR-003-password-safe-ist-interop.md  ADR-004-mehrere-unabhaengige-tresore.md  ADR-005-keine-recovery-backdoor-in-v1.md  ADR-006-https-tls-zertifikate-als-secret-typ.md  ADR-007-security-threat-model-als-release-gate.md  ADR-008-v1-release-gates-und-abnahme.md  README.md
docs/development/: DSM-001-password-generator.md  DSM-002-auto-lock.md  DSM-003-entry-validation.md  DSM-004-structured-filters.md  DSM-005-clipboard-protection.md  DSM-006-tls-certificate-management.md  DSM-007-password-safe-import.md  DSM-008-svault-hardening-backup.md  DSM-009-v1-test-and-release-gates.md  README.md
docs/featuremap/: Featuremap_SASD_Desktop_Secret_Manager.docx  Featuremap_SASD_Desktop_Secret_Manager.md  README.md
docs/import-export/: README.md  password-safe-interop-concept.md
docs/lastenheft/: README.md  (+2 more)
src/: README.md
src/Sasd.SecretManager.Application/: AutoLockOptions.cs  AutoLockService.cs  DemoVaultFactory.cs  EntryDetailFieldViewModel.cs  EntryDetailViewModel.cs  EntryEditModel.cs  EntryFilterCriteria.cs  EntryMutationService.cs  EntrySpecialFilter.cs  EntryValidationException.cs  EntryValidationIssue.cs  EntryValidationResult.cs  EntryValidationService.cs  GeneratedPassword.cs  PasswordGenerationOptions.cs  PasswordGeneratorService.cs  Sasd.SecretManager.Application.csproj  UnsavedChangesGuardService.cs  VaultLifecycleService.cs  VaultOrganizationService.cs  VaultQueryService.cs  VaultSummaryService.cs  VaultUxPolicyService.cs
src/Sasd.SecretManager.Interop.PasswordSafe/: IPsafeReader.cs  PsafeImportResult.cs  Sasd.SecretManager.Interop.PasswordSafe.csproj
src/Sasd.SecretManager.Storage/: IVaultRepository.cs  Sasd.SecretManager.Storage.csproj  VaultFileConstants.cs  VaultFileContainer.cs  VaultFileHeader.cs  VaultFileRepository.cs  VaultStorageException.cs
src/Sasd.SecretManager.WinForms/: EntryDetailsDialog.cs  EntryDetailsPanel.cs  EntryEditDialog.cs  GroupNameDialog.cs  MainForm.cs  MasterPasswordDialog.cs  NewVaultDialog.cs  PasswordGeneratorDialog.cs  Program.cs  Sasd.SecretManager.WinForms.csproj
tests/: README.md
tools/: README.md
(+57 files in other folders)
