<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Sasd.SecretManager.WinForms</RootNamespace>
    <AssemblyName>Sasd.SecretManager.WinForms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sasd.SecretManager.Application\Sasd.SecretManager.Application.csproj" />
    <ProjectReference Include="..\Sasd.SecretManager.Domain\Sasd.SecretManager.Domain.csproj" />
    <ProjectReference Include="..\Sasd.SecretManager.Interop.PasswordSafe\Sasd.SecretManager.Interop.PasswordSafe.csproj" />
    <ProjectReference Include="..\Sasd.SecretManager.Security\Sasd.SecretManager.Security.csproj" />
    <ProjectReference Include="..\Sasd.SecretManager.Storage\Sasd.SecretManager.Storage.csproj" />
  </ItemGroup>
</Project>
