<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Sasd.SecretManager.Storage</RootNamespace>
    <AssemblyName>Sasd.SecretManager.Storage</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sasd.SecretManager.Domain\Sasd.SecretManager.Domain.csproj" />
    <ProjectReference Include="..\Sasd.SecretManager.Security\Sasd.SecretManager.Security.csproj" />
  </ItemGroup>
</Project>
